variables:
  BASE_DOMAIN: 18-219-53-32.nip.io
  IMAGE_NAME: component2
  GROUP_NAME: basu2
stages:
  - build
  - deploy
  - test
  - release

build-regular-commit:
  stage: build
  script:
    - echo 'mvn clean package'
  variables:
    BUILD_VERSION: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  only:
    refs:
      - branches
  tags: [shell]


build-merge-request:
  stage: build
  script:
    - docker build -t registry.gitlab.com/$GROUP_NAME/$IMAGE_NAME:$BUILD_VERSION .
    - docker push registry.gitlab.com/$GROUP_NAME/$IMAGE_NAME:$BUILD_VERSION
  variables:
    BUILD_VERSION: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  only:
    refs:
      - merge_requests
  tags: [shell]

deploy-merge-request:
  stage: deploy
  script:
    - 'git clone https://gitlab-ci-token:$CI_BUILD_TOKEN@gitlab.com/$GROUP_NAME/deploy.git __deploy'
    - 'echo "component1version: $BUILD_VERSION" >> __deploy/values-test.yaml'
    - 'rancher apps install -n $CI_COMMIT_REF_SLUG ./__deploy $CI_COMMIT_REF_SLUG --values __deploy/values-test.yaml || rancher apps upgrade $CI_COMMIT_REF_SLUG ./__deploy --values __deploy/values-test.yaml'
  variables:
    BUILD_VERSION: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: http://$CI_COMMIT_REF_SLUG.$BASE_DOMAIN
    on_stop: stop_review_app
    auto_stop_in: 1 week
  only:
    refs:
      - merge_requests
  tags: [shell]

stop_review_app:
  script: "rancher apps delete $CI_COMMIT_REF_SLUG"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  when: manual
  only:
    refs:
      - merge_requests

test-merge-request:
  stage: test
  script:
    - sleep 10
    - curl $CI_COMMIT_REF_SLUG.$BASE_DOMAIN -f
  only:
    refs:
      - merge_requests
  tags: [shell]

build-master:
  stage: build
  script:
    - "docker build -t registry.gitlab.com/$GROUP_NAME/$IMAGE_NAME:$BUILD_VERSION ."
    - "docker push registry.gitlab.com/$GROUP_NAME/$IMAGE_NAME:$BUILD_VERSION"
  variables:
    BUILD_VERSION: master
  only:
    refs:
      - master
  tags: [shell]

deploy-master:
  stage: deploy
  script:
    - git clone https://gitlab-ci-token:$CI_BUILD_TOKEN@gitlab.com/$GROUP_NAME/deploy.git __deploy
    - "rancher apps upgrade test ./__deploy --values __deploy/values-test.yaml || rancher apps install -n test ./__deploy test --values ./__deploy/values-test.yaml"
  environment:
    name: test
    url: http://test.$BASE_DOMAIN
  only:
    refs:
      - master
  tags: [shell]

test-master:
  stage: test
  script:
    - sleep 10
    - curl test.$BASE_DOMAIN -f
  only:
    refs:
      - master
  tags: [shell]


build-tag:
  stage: build
  script:
    - "docker build -t registry.gitlab.com/$GROUP_NAME/$IMAGE_NAME:$BUILD_VERSION ."
    - "docker push registry.gitlab.com/$GROUP_NAME/$IMAGE_NAME:$BUILD_VERSION"
  variables:
    BUILD_VERSION: $CI_COMMIT_REF_NAME
  only:
    refs:
      - tags
  tags: [shell]

release:
  stage: release
  script:
    - git branch -D master || echo  "no master branch found"
    - git checkout master
    - git pull
    - mvn -B release:prepare
  only:
    refs:
      - master
  when: manual
  tags: [shell]




